{
  "name": "erinsama-schedule",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy": "wrangler deploy",
    "seed:gen": "node scripts/gen-seed.mjs",
    "db:migrate:local": "wrangler d1 migrations apply schedule-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply schedule-db --remote",
    "smoke": "node scripts/smoke.mjs",
    "test:access": "node scripts/test-access.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
